.info-section {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    font-weight: 500;
    color: var(--primario);
    margin-top: 32px;
    margin-bottom: 32px;
}

.info-grid {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    text-align: center;
    column-gap: 2rem;
}

.twitch-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;
}

.twitch-logo:hover {
    transform: scale(1.25);
    opacity: 0.7;
}

a {
    text-decoration: none;
    color: var(--primario);
    transition: 0.2s ease-in-out;
}

article {
    padding: 1rem 1.2rem;
    border-top: 2px var(--primario) solid;
    border-bottom: 2px var(--primario) solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h5 {
    font-size: 1.5rem;
}

.twitch {
    font-size: 2rem;
    grid-column: span 2;
}

.twitch a:hover {
    color: purple;
    transform: scale(1.1);
}

@media (min-width: 768px) {
    .md\:grid-cols {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}